{
    "manifest_version": 2,
  
    "name": "Sheng Calculator Plugin",
    "description": "This extension is a simple calculator created by Sheng",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "calculator-icon.png",
     "default_popup": "index.html"
    }
    
  }